{
    IBClasses = (
        {
            ACTIONS = {candClicked = id; }; 
            CLASS = CocoaWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {label = NSTextField; panel = NSPanel; table = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ModeTipsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageView = NSImageView; modeTipsPanel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ModeTipsPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = ModeTipsView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}