{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs34 \cf0 MacUIM
\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
MacUIM is a input method program for Mac OS X.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf2 * Caution *\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Login again after install this software.\cf0 \
\
Refer to the following URL for the usage.\
http://macuim.googlecode.com/\
\
This package contains uim, Anthy, PRIME, SKK dictionaries, m17n-lib, Mozc, Ispell, sary-ruby, suikyo, Ruby/ProgressBar, MenuCracker, Growl application bridge, and MacUIM.\
\
Refer to Readme.rtf for details.\
}