{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs34 \cf0 MacUIM
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
MacUIM\'82\'cduim\'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'bdMac OS X\'97\'70\'93\'fc\'97\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf2 * \'92\'8d\'88\'d3 *\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'8c\'e3\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cf0 \
\
\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'cd\'89\'ba\'8b\'4cURL\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
http://macuim.yatsu.info/\
\
PRIME-renice \'82\'f0 /Library/StartupItems \'82\'c9\'92\'75\'82\'a2\'82\'c4\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'412\'95\'aa\'82\'b2\'82\'c6\'82\'c9 PRIME \'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'97\'44\'90\'e6\'93\'78\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'81\'41\'8f\'88\'97\'9d\'91\'ac\'93\'78\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41ps \'82\'cc\'8c\'8b\'89\'ca\'82\'c9 /Library/PRIME/bin/prime \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'82\'b7\'82\'d7\'82\'c4 renice \'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'8f\'da\'82\'b5\'82\'ad\'82\'cdReadme.rtf\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
}