{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {pathChanged = id; refClicked = id; }; 
            CLASS = PathnameController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = UimCustomBooleanController; 
            LANGUAGE = ObjC; 
            OUTLETS = {button = NSButton; }; 
            SUPERCLASS = UimCustomController; 
        }, 
        {
            CLASS = UimCustomController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}