{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10100\viewh12980\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs34 \cf0 MacUIM
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
MacUIM in an input method for Mac OS X using uim library.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf2 * Caution *\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 Please re-login after the installation.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
See following URL for details.\
http://code.google.com/p/macuim/\
\
This package contains MacUIM, uim, Anthy, PRIME, SKK dictionary, T-Code mazegaki dictionary, m17n-lib, Mozc, Ispell, sary-ruby, suikyo, Ruby/ProgressBar, MenuCracker, and Growl application bridge.\
\
GNU gettext runtime is statically linked by UIM framework and sary-ruby.\
Sary and GLib are statically linked by sary-ruby.\
GTK+, Glib, Pango, Cairo, libpng are statically linked by uim tools for X11.\
QtCore and QtGui frameworks are included in MozcTool.app.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 MacUIM
\f1\b0 \
------\
http://code.google.com/p/macuim/\
\
MacUIM is installed as /Library/Input Methods/MacUIM.app and /Library/PreferencePanes/MacUIM.prefPane.\
\
Following things are included in MacUIM.\
MenuCracker\
http://sourceforge.net/projects/menucracker/\
MenuCracker is installed in/Library/PreferencePanes/MacUIM.prefPane/Contents/Resources/.\
\
Growl application bridge\
http://growl.info/\
Growl.framework is installed in /Library/Input Methods/MacUIM.app/Contents/Frameworks.\
\

\f0\b uim
\f1\b0 \
---\
http://code.google.com/p/uim/\
\
uim is installed in /Library/Frameworks/UIM.framework.\
You can use uim-xim on X11 and placed in /Library/Frameworks/UIM.framework/Versions/Current/bin.\
\
Uim tools for X11 statically linked with following libraries.\
GTK+\
http://www.gtk.org/\
\
GLib\
http://www.gtk.org/\
\
Pango\
http://www.pango.org/\
\
Cairo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://cairographics.org/\
\
libpng\
http://www.libpng.org/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 m17nlib\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 -------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.m17n.org/\
\
m17nlib is installed in /Library/M17NLib.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Anthy
\f1\b0 \
-----\
http://anthy.sourceforge.jp/\
\
Anthy is installed in /Library/Anthy.\
AnthyDict.app is included as /Library/Anthy/AnthyDict.app.\
\

\f0\b PRIME
\f1\b0 \
-----\
http://taiyaki.org/prime/\
\
PRIME is installed in /Library/PRIME.\
\
Following libraries in included in PRIME.\
sary-ruby\
http://namazu.org/~satoru/sary/#ruby\
\
Ruby/ProgressBar\
http://namazu.org/~satoru/ruby-progressbar/\
\
sary-ruby statically linked with following libraries.\
Sary\
http://namazu.org/~satoru/sary/\
\
GLib\
http://www.gtk.org/\
\
Ispell\
http://ficus-www.cs.ucla.edu/geoff/ispell.html\
\
GNU gettext runtime\
http://www.gnu.org/software/gettext/gettext.html\
\

\f0\b SKK dictionary\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 --------------\
http://openlab.ring.gr.jp/skk/dic-ja.html\
\
SKK dictionary is installed in /Library/Dictionaries/SKK.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 T-Code mazegaki dictionary\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 --------------------------\
T-Code mazegaki dictionary is installed in /Library/Dictionaries/tc.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Mozc
\f1\b0 \
----\
http://mozc.googlecode.com/\
\
Mozc is installed in /Library/Mozc/.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 MozcTool contains QtCore and QtGui frameworks.\
Qt\
http://qt.nokia.com/\
}