{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs34 \cf0 MacUIM
\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
MacUIM\'82\'cduim\'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'bdMac OS X\'97\'70\'93\'fc\'97\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf2 * \'92\'8d\'88\'d3 *\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'8c\'e3\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'cd\'89\'ba\'8b\'4cURL\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
http://code.google.com/p/macuim/\
\
\'82\'b1\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'82\'cduim, Anthy, PRIME, SKK\'8e\'ab\'8f\'91, m17n-lib, Mozc, Ispell, sary-ruby, suikyo, Ruby/ProgressBar, MenuCracker, Growl application bridge\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
GNU gettext\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'90\'c3\'93\'49\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
Sary, GLib\'82\'aasary-ruby\'82\'c9\'90\'c3\'93\'49\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
GTK+2, Pango, Cairo, libpng\'82\'aauim-candwin-gtk\'82\'c9\'90\'c3\'93\'49\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
QtCore, QtGui\'82\'aaMozcTool.app\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
uim:\
http://code.google.com/p/uim/\
\
uim\'82\'cd /Library/Frameworks/UIM.framework \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
uim-xim \'82\'cd /Library/Frameworks/UIM.framework/Versions/Current/bin \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7(X11\'82\'c5MacUIM\'95\'74\'91\'ae\'82\'ccuim\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7)\'81\'42\
\
m17nlib:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.m17n.org/\
\
m17nlib\'82\'cd /Library/M17NLib \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Anthy:\
http://anthy.sourceforge.jp/\
\
Anthy\'82\'cd /Library/Anthy \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
PRIME:\
http://taiyaki.org/prime/\
\
PRIME\'82\'cd /Library/PRIME \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
SKK\'8e\'ab\'8f\'91:\
http://openlab.ring.gr.jp/skk/dic-ja.html\
\
SKK\'8e\'ab\'8f\'91\'82\'cd /Library/Dictionaries/SKK \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
Moz:\
http://mozc.googlecode.com/\
\
Mozc\'82\'cd /Library/Mozc/Mozc\{Converter,Tool\}.app \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'cd /Library/PRIME \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
sary-ruby:\
http://namazu.org/~satoru/sary/#ruby\
\
Ruby/ProgressBar:\
http://namazu.org/~satoru/ruby-progressbar/\
\
MenuCracker:\
http://sourceforge.net/projects/menucracker/\
\
MenuCracker\'82\'cd/Library/PreferencePanes/MacUIM.prefPane/Contents/Resources/ \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
Growl application bridge\
http://growl.info/\
\
Growl.framework \'82\'cd /Library/Input Methods/MacUIM.app/Contents/Frameworks\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
GNU gettext:\
http://www.gnu.org/software/gettext/gettext.html\
\
sary-ruby\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
Sary:\
http://namazu.org/~satoru/sary/\
\
GLib:\
http://www.gtk.org/\
\
Ispell:\
http://ficus-www.cs.ucla.edu/geoff/ispell.html\
\
uim-candwin-gtk\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
GTK+:\
http://www.gtk.org/\
\
GLib:\
http://www.gtk.org/\
\
Pango:\
http://www.pango.org/\
\
Cairo:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 http://cairographics.org/
\f0 \
\
libpng\

\f1 http://www.libpng.org/\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 MozcTool\'82\'cdQtCore,QtGui\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
Qt\
http://qt.nokia.com/\
}