{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10100\viewh12980\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs34 \cf0 MacUIM
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
MacUIM 
\f2 \'82\'cd
\f1  uim 
\f2 \'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'bd
\f1  Mac OS X 
\f2 \'97\'70\'93\'fc\'97\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf2 * 
\f2 \'92\'8d\'88\'d3
\f1  *\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'8c\'e3\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f2 \'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'cd\'89\'ba\'8b\'4c
\f1  URL 
\f2 \'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
http://code.google.com/p/macuim/\
\

\f2 \'82\'b1\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'82\'cd
\f1  MacUIM, uim, Anthy, PRIME, SKK
\f2 \'8e\'ab\'8f\'91
\f1 , T-Code
\f2 \'8c\'f0\'82\'ba\'8f\'91\'82\'ab\'8e\'ab\'8f\'91
\f1 , m17n-lib, Mozc, Ispell, sary-ruby, suikyo, Ruby/ProgressBar, MenuCracker, Growl application bridge
\f2 \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
GNU gettext runtime 
\f2 \'82\'aa
\f1  UIM
\f2 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f1 , sary-ruby 
\f2 \'82\'c9\'90\'c3\'93\'49\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
Sary, GLib 
\f2 \'82\'aa
\f1  sary-ruby 
\f2 \'82\'c9\'90\'c3\'93\'49\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
GTK+, Glib, Pango, Cairo, libpng 
\f2 \'82\'aa
\f1  X11 
\f2 \'8c\'fc\'82\'af
\f1  uim 
\f2 \'83\'63\'81\'5b\'83\'8b\'82\'c9\'90\'c3\'93\'49\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
QtCore, QtGui
\f2 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'aa
\f1 MozcTool.app
\f2 \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 MacUIM
\f1\b0 \
------\
http://code.google.com/p/macuim/\
\
MacUIM 
\f2 \'82\'cd
\f1 /Library/Input Methods/MacUIM.app
\f2 \'82\'c6
\f1 /Library/PreferencePanes/MacUIM.prefPane 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'82\'dc\'82\'bd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'81\'41
\f1 MacUIM 
\f2 \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
MenuCracker\
http://sourceforge.net/projects/menucracker/\
MenuCracker
\f2 \'82\'cd
\f1 /Library/PreferencePanes/MacUIM.prefPane/Contents/Resources/ 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
Growl application bridge\
http://growl.info/\
Growl.framework 
\f2 \'82\'cd
\f1  /Library/Input Methods/MacUIM.app/Contents/Frameworks
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 uim
\f1\b0 \
---\
http://code.google.com/p/uim/\
\
uim 
\f2 \'82\'cd
\f1  /Library/Frameworks/UIM.framework 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
uim-xim 
\f2 \'82\'cd
\f1  /Library/Frameworks/UIM.framework/Versions/Current/bin 
\f2 \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f1 (X11
\f2 \'82\'c5
\f1 MacUIM
\f2 \'95\'74\'91\'ae\'82\'cc
\f1 uim
\f2 \'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f1 )
\f2 \'81\'42
\f1 \
\
X11 
\f2 \'82\'de\'82\'af\'83\'63\'81\'5b\'83\'8b\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
GTK+\
http://www.gtk.org/\
\
GLib\
http://www.gtk.org/\
\
Pango\
http://www.pango.org/\
\
Cairo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://cairographics.org/\
\
libpng\
http://www.libpng.org/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 m17nlib\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 -------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.m17n.org/\
\
m17nlib 
\f2 \'82\'cd
\f1  /Library/M17NLib 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Anthy
\f1\b0 \
-----\
http://anthy.sourceforge.jp/\
\
Anthy 
\f2 \'82\'cd
\f1  /Library/Anthy 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'8c\'c2\'90\'6c\'8e\'ab\'8f\'91\'83\'63\'81\'5b\'83\'8b
\f1  AnthyDict.app 
\f2 \'82\'cd
\f1  /Library/Anthy/AnthyDict.app 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 PRIME
\f1\b0 \
-----\
http://taiyaki.org/prime/\
\
PRIME 
\f2 \'82\'cd
\f1  /Library/PRIME 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'82\'dc\'82\'bd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'aa
\f1  PRIME 
\f2 \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
sary-ruby\
http://namazu.org/~satoru/sary/#ruby\
\
Ruby/ProgressBar\
http://namazu.org/~satoru/ruby-progressbar/\
\
sary-ruby
\f2 \'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
Sary\
http://namazu.org/~satoru/sary/\
\
GLib\
http://www.gtk.org/\
\
Ispell\
http://ficus-www.cs.ucla.edu/geoff/ispell.html\
\
GNU gettext runtime\
http://www.gnu.org/software/gettext/gettext.html\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 SKK
\f2 \'8e\'ab\'8f\'91
\f0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 -------\
http://openlab.ring.gr.jp/skk/dic-ja.html\
\
SKK
\f2 \'8e\'ab\'8f\'91\'82\'cd
\f1  /Library/Dictionaries/SKK 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 T-Code
\f2 \'8c\'f0\'82\'ba\'8f\'91\'82\'ab\'8e\'ab\'8f\'91
\f0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 ------------------\
T-Code
\f2 \'8c\'f0\'82\'ba\'8f\'91\'82\'ab\'8e\'ab\'8f\'91\'82\'cd
\f1  /Library/Dictionaries/tc 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Mozc
\f1\b0 \
----\
http://mozc.googlecode.com/\
\
Mozc 
\f2 \'82\'cd
\f1  /Library/Mozc/ 
\f2 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'82\'dc\'82\'bd\'81\'41
\f1 MozcTool 
\f2 \'82\'cd
\f1  QtCore,QtGui 
\f2 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
Qt\
http://qt.nokia.com/\
}